# JsfWebApp_EsigProject

./: .project  README.md  pom.xml
doc/: Doxyfile
doc/html/: index.html
src/main/java/bean/: EmployeeBean.java  OccupationBean.java  ProjectBean.java  TaskBean.java
src/main/java/dao/: EmployeeDao.java  GenericDao.java  OccupationDao.java  ProjectDao.java  TaskDao.java
src/main/java/defaultMain/: Main.java
src/main/java/models/: Employee.java  Occupation.java  Project.java  Task.java
src/main/java/util/: EntityManagerCreator.java
src/main/webapp/: employee.xhtml  occupation.xhtml  project.xhtml  task.xhtml  test.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/components/: navbar.xhtml
src/test/java/arc/: Bean.java  Dao.java  Models.java
src/test/java/dao/: EmployeeDaoTest.java  OccupationDaoTest.java  ProjectDaoTest.java  TaskDaoTest.java
src/test/java/functional/dao/: EmployeeDaoTest.java  GenericDaoTest.java  OccupationDaoTest.java  ProjectDaoTest.java  TaskDaoTest.java
src/test/java/functional/models/: OccupationTest.java
src/test/java/functional/utilTest/: EntityCreatorTest.java
src/test/java/models/: OccupationTest.java
src/test/java/utilTest/: EntityCreatorTest.java
